
# x = int(input("Zadejte celé číslo x: "))
# y = int(input("Zadejte celé číslo y: "))

# vysledek = x ** y
# print(f"Výsledek {x} umocněné na {y} je: {vysledek}")


# for number in range(100, 1000):


#  count = 0


# for number in range(100, 9999):
#     str_number = str(number)
    
#     a = str_number[0]  
#     b = str_number[1]  
#     c = str_number[2]  
    
#     if a == b or a == c or b == c:
#         count += 1

# print("Počet celých čísel v rozsahu od 100 do 999, která mají dvě stejné číslice: \n" , count)


   
# def has_unique_digits(n):
   
#     digits = str(n)
#     return len(digits) == len(set(digits))

# count = 0
# for number in range(100, 10000):
#     if has_unique_digits(number):
#         count += 1

# print("Počet celých čísel v rozsahu od 100 do 9999, která mají různé číslice:\n", count)


# user_input=input("Zadejte celočíselnou hodnotu: ")

# result = user_input.replace('3', '').replace('6', '')

# print("Výsledek bez číslic 3 a 6:", result)
# print('I like "Monty Python"')
# print("I like \"Monty Python\"")
# print(True > False)
# print(True < False)
# print(6/2)

# print(2 ** 3)
# print(2 ** 3.)
# print(2. ** 3)
# print(2.** 3.)

# print(6 / 3) 
# print(6 / 3.) 
# print(6. / 3) 
# print(6. / 3.)


# print(6/2)

# print(6 // 3) 
# print(6 // 3.) 
# print(6. // 3) 
# print(6. // 3.)

# print(6 // 4) 
# print(6. // 4)

# print (14 % 4)

# print(-4 + 4) 
# print(-4. + 8)

# print(-4 - 4) 
# print(4. - 8) 
# print(-1.1) 

# print(+2)
# print(2 + 3 * 5)


# print(9 % 5 % 1)

# print(2 ** 2 ** 3)
# print(2 * 3 % 5)

# print((5 * ((25 % 13) + 100) / (2 * 13)) // 2) 

# print(2**2**3)

# var = 1 
# account_balance = 1000.0 
# client_name = 'John Doe' 
# print(var, account_balance, client_name) 
# print(var) 

# var = 1
# print(var) 
# var = var + 1 
# print(var) 

# var = 100
# var = 200 + 300
# print(var)

# a = 3.0
# b = 4.0
# c = (a ** 2 + b ** 2) ** 0.5
# print("c =", c) 

# i = i + 2 * j 
# i += 2 * j
# var = var / 2 
# var /= 2
# rem = rem % 10 
# rem %= 10
# j = j - (i + var + rem) 
# j -= (i + var + rem)
# x = x ** 2 
# x **= 2

# var = 2 
# print(var) 
# var = 3 
# print(var) 
# var += 1 
# print(var)

# print("Tell me anything...") 
# anything = input() 
# print("Hmm...", anything, "... Really?")


# anything = input("Tell me anything...") 
# print("Hmm...", anything, "...Really?")
# leg_a = float(input("Input first leg length: "))
# leg_b = float(input("Input second leg length: "))
# print("Hypotenuse length is", (leg_a**2 + leg_b**2) ** .5)

# # print("+" + 10 * "-" + "+")
# print(" + " " * 10 + ") * 5
# # print("+" + 10 * "-" + "+")ˇ

# num1 = input("Enter the first number: ") # Enter 12
# num2 = input("Enter the second number: ") # Enter 21
# print (num1 + num2) # the program returns 1221

# if 1 > 4:                                                 # line 1
#     print("This is the start of an execution block")      # line 2
#     print("This is part of the execution block")          # line 3
#     print("This is still part of the execution block")    # line 4
#     print("This is the end of an execution block")        # line 5
# print("It is not part of the execution block")            # line 

# from turtle import forward, left, right
# forward(50)
# left(60)
# forward(50)
# right(60)
# forward(50)
# ist1 =['pes', 'kocka','pes', 'kocka','pes', 'kocka','pes', 'kocka','pes', 'kocka']
# while list1.count('kocka')>=1:
#     list1.remove('kocka')
# print(list1)
